APP_NAME=ZiouaneExpress
APP_ENV=local
APP_KEY=base64:9Q1FcoPqrS5Zn4thQDDu3xKVTN07rw9pVLKYouESA6g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orclwlic_expressproject
DB_USERNAME=orclwlic_orclwlic
DB_PASSWORD=z7C6XKtK4iG5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=premium65.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=admin@ziouane-express.com
MAIL_PASSWORD=adminexp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@ziouane-express.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
